<RCC>
    <qresource prefix="/" >
        <file>images/exit.png</file>
        <file>images/about.png</file>
        <file>images/options.png</file>
        <file>images/qwit.png</file>
        <file>images/reload.png</file>
        <file>images/reply.png</file>
        <file>images/directMessage.png</file>
        <file>images/retweet.png</file>
        <file>images/twitter.png</file>
        <file>images/identica.png</file>
        <file>images/twitpic.png</file>
        <file>images/favor.png</file>
        <file>images/unfollow.png</file>
        <file>images/destroy.png</file>
        <file>images/follow.png</file>
        <file>translations/qwit_tr_TR.ts</file>
        <file>translations/qwit_ru_RU.ts</file>
        <file>translations/qwit_pt_BR.ts</file>
        <file>translations/qwit_kk_KZ.ts</file>
        <file>translations/qwit_it_IT.ts</file>
        <file>translations/qwit_es_ES.ts</file>
        <file>translations/qwit_en_US.ts</file>
        <file>images/qwitnewmessages.png</file>
    </qresource>
</RCC>
