<RCC>
    <qresource prefix="/">
        <file>images/exit.png</file>
        <file>images/about.png</file>
        <file>images/options.png</file>
        <file>images/qwit.png</file>
        <file>images/reload.png</file>
        <file>images/reply.png</file>
        <file>images/directMessage.png</file>
        <file>images/retweet.png</file>
        <file>images/twitter.png</file>
        <file>images/identica.png</file>
        <file>images/twitpic.png</file>
        <file>images/favor.png</file>
        <file>images/unfollow.png</file>
        <file>images/destroy.png</file>
        <file>images/follow.png</file>
        <file>images/shorten.png</file>
        <file>images/qwitnewmessages.png</file>
        <file>images/friends.png</file>
        <file>images/unblock.png</file>
        <file>images/block.png</file>
        <file>translations/qwit_it_IT.qm</file>
        <file>translations/qwit_kk_KZ.qm</file>
        <file>translations/qwit_pt_BR.qm</file>
        <file>translations/qwit_ru_RU.qm</file>
        <file>translations/qwit_tr_TR.qm</file>
        <file>translations/qwit_zh_CN.qm</file>
        <file>translations/qwit_de_DE.qm</file>
        <file>translations/qwit_en_US.qm</file>
        <file>translations/qwit_es_ES.qm</file>
        <file>translations/qwit_fi_FI.qm</file>
        <file>translations/qwit_pl_PL.qm</file>
        <file>translations/qwit_ro_RO.qm</file>
        <file>translations/qwit_ko_KR.qm</file>
        <file>images/uiopme.png</file>
        <file>images/unu.png</file>
        <file>images/murlkz.png</file>
        <file>images/trim.png</file>
        <file>images/jmp.png</file>
        <file>images/migreme.png</file>
        <file>images/countries/br.png</file>
        <file>images/countries/cn.png</file>
        <file>images/countries/de.png</file>
        <file>images/countries/es.png</file>
        <file>images/countries/fi.png</file>
        <file>images/countries/it.png</file>
        <file>images/countries/kz.png</file>
        <file>images/countries/pl.png</file>
        <file>images/countries/ru.png</file>
        <file>images/countries/tr.png</file>
        <file>images/countries/us.png</file>
        <file>images/countries/ro.png</file>
        <file>images/countries/kr.png</file>
        <file>images/google.png</file>
        <file>images/bitly.png</file>
        <file>images/budurlcom.png</file>
        <file>images/aitu.png</file>
    </qresource>
</RCC>
