<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FriendsMgmtDialog</class>
 <widget class="QDialog" name="FriendsMgmtDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Friends Management</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="topLevelLayout">
     <item>
      <layout class="QVBoxLayout" name="qVBoxLayout">
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="friendsTab">
          <attribute name="title">
           <string>Friends</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="vBoxLayout2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="newFriendLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>new friend:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="newFriendLineEdit"/>
               </item>
               <item>
                <widget class="QPushButton" name="addFriendPushButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>add</string>
                 </property>
                 <property name="autoDefault">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="followersTab">
          <attribute name="title">
           <string>Followers</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="blockedTab">
          <attribute name="title">
           <string>Blocked</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="closeButtonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>FriendsMgmtDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
